https://www.zillow.com/homes/San-Francisco,-CA_rb/?searchQueryState=%7B%22usersSearchTerm%22%3A%22San%20Francisco%2C%20CA%22%2C%22mapBounds%22%3A%7B%22west%22%3A-122.83810652685547%2C%22east%22%3A-122.21669234228516%2C%22south%22%3A37.70911569603537%2C%22north%22%3A37.84832142027793%7D%2C%22regionSelection%22%3A%5B%7B%22regionId%22%3A20330%2C%22regionType%22%3A6%7D%5D%2C%22isMapVisible%22%3Atrue%2C%22filterState%22%3A%7B%22fsba%22%3A%7B%22value%22%3Afalse%7D%2C%22fsbo%22%3A%7B%22value%22%3Afalse%7D%2C%22nc%22%3A%7B%22value%22%3Afalse%7D%2C%22fore%22%3A%7B%22value%22%3Afalse%7D%2C%22cmsn%22%3A%7B%22value%22%3Afalse%7D%2C%22auc%22%3A%7B%22value%22%3Afalse%7D%2C%22pmf%22%3A%7B%22value%22%3Afalse%7D%2C%22pf%22%3A%7B%22value%22%3Afalse%7D%2C%22fr%22%3A%7B%22value%22%3Atrue%7D%7D%2C%22isListVisible%22%3Atrue%2C%22mapZoom%22%3A12%7D
https://www.zillow.com/homes/San-Francisco,-CA_rb/?searchQueryState=%7B%22usersSearchTerm%22%3A%22San%20Francisco%2C%20CA%22%2C%22mapBounds%22%3A%7B%22west%22%3A-122.83810652685547%2C%22east%22%3A-122.21669234228516%2C%22south%22%3A37.70911569603537%2C%22north%22%3A37.84832142027793%7D%2C%22regionSelection%22%3A%5B%7B%22regionId%22%3A20330%2C%22regionType%22%3A6%7D%5D%2C%22isMapVisible%22%3Atrue%2C%22filterState%22%3A%7B%22fsba%22%3A%7B%22value%22%3Afalse%7D%2C%22fsbo%22%3A%7B%22value%22%3Afalse%7D%2C%22nc%22%3A%7B%22value%22%3Afalse%7D%2C%22fore%22%3A%7B%22value%22%3Afalse%7D%2C%22cmsn%22%3A%7B%22value%22%3Afalse%7D%2C%22auc%22%3A%7B%22value%22%3Afalse%7D%2C%22pmf%22%3A%7B%22value%22%3Afalse%7D%2C%22pf%22%3A%7B%22value%22%3Afalse%7D%2C%22fr%22%3A%7B%22value%22%3Atrue%7D%7D%2C%22isListVisible%22%3Atrue%2C%22mapZoom%22%3A12%2C%22pagination%22%3A%7B%22currentPage%22%3A-----2-----%7D%7D
https://www.zillow.com/homes/San-Francisco,-CA_rb/?searchQueryState=%7B%22usersSearchTerm%22%3A%22San%20Francisco%2C%20CA%22%2C%22mapBounds%22%3A%7B%22west%22%3A-122.83810652685547%2C%22east%22%3A-122.21669234228516%2C%22south%22%3A37.70911569603537%2C%22north%22%3A37.84832142027793%7D%2C%22regionSelection%22%3A%5B%7B%22regionId%22%3A20330%2C%22regionType%22%3A6%7D%5D%2C%22isMapVisible%22%3Atrue%2C%22filterState%22%3A%7B%22fsba%22%3A%7B%22value%22%3Afalse%7D%2C%22fsbo%22%3A%7B%22value%22%3Afalse%7D%2C%22nc%22%3A%7B%22value%22%3Afalse%7D%2C%22fore%22%3A%7B%22value%22%3Afalse%7D%2C%22cmsn%22%3A%7B%22value%22%3Afalse%7D%2C%22auc%22%3A%7B%22value%22%3Afalse%7D%2C%22pmf%22%3A%7B%22value%22%3Afalse%7D%2C%22pf%22%3A%7B%22value%22%3Afalse%7D%2C%22fr%22%3A%7B%22value%22%3Atrue%7D%7D%2C%22isListVisible%22%3Atrue%2C%22mapZoom%22%3A12%2C%22pagination%22%3A%7B%22currentPage%22%3A------3------%7D%7D

------------- Page 1 ----------------------

searchQueryState={"usersSearchTerm":"San Francisco, CA","mapBounds":{"west":-122.83810652685547,"east":-122.21669234228516,"south":37.70911569603537,"north":37.84832142027793},"regionSelection":[{"regionId":20330,"regionType":6}],"isMapVisible":true,"filterState":{"fsba":{"value":false},"fsbo":{"value":false},"nc":{"value":false},"fore":{"value":false},"cmsn":{"value":false},"auc":{"value":false},"pmf":{"value":false},"pf":{"value":false},"fr":{"value":true}},"isListVisible":true,"mapZoom":12}

------------- Page 2 ----------------------

searchQueryState={"usersSearchTerm":"San Francisco, CA","mapBounds":{"west":-122.83810652685547,"east":-122.21669234228516,"south":37.70911569603537,"north":37.84832142027793},"regionSelection":[{"regionId":20330,"regionType":6}],"isMapVisible":true,"filterState":{"fsba":{"value":false},"fsbo":{"value":false},"nc":{"value":false},"fore":{"value":false},"cmsn":{"value":false},"auc":{"value":false},"pmf":{"value":false},"pf":{"value":false},"fr":{"value":true}},"isListVisible":true,"mapZoom":12,"pagination":{"currentPage":2}}

------------- Page 3 ----------------------

searchQueryState={"usersSearchTerm":"San Francisco, CA","mapBounds":{"west":-122.83810652685547,"east":-122.21669234228516,"south":37.70911569603537,"north":37.84832142027793},"regionSelection":[{"regionId":20330,"regionType":6}],"isMapVisible":true,"filterState":{"fsba":{"value":false},"fsbo":{"value":false},"nc":{"value":false},"fore":{"value":false},"cmsn":{"value":false},"auc":{"value":false},"pmf":{"value":false},"pf":{"value":false},"fr":{"value":true}},"isListVisible":true,"mapZoom":12,"pagination":{"currentPage":3}}